<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>10만원 한달살이</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">

html {
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
}
		body,h1,p,h2{margin: 0}
		body{}
		header, footer{padding-top: 100px;}
		footer{padding-bottom: 100px;}
		section{padding-top: 100px;}
		.wrap{width:800px; margin:auto;}
		h1{font-weight: 700; font-size: 3rem;}
		h2{font-weight: 600; font-size: 2.5rem; padding-top: 50px; padding-bottom: 50px; line-height: 1.4;}
		p{font-size: 1.08rem; padding-top: 30px; padding-bottom: 90px; line-height: 1.7;}
		img{width: 100%; display: block;}
		.left-spacing{padding-left: 180px;}
		.right-spacing{padding-right: 180px;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.black{background: black;}
		.black h1{color: white;}
		.black h2{color: white;}
		.black p{color: white;}
		.white{bakcground: white;}
		.white footer{color: navy;}
		.navy{background: navy;}
		.navy h2{color: white;}
		.navy p{color: white;}
	</style>
</head>
<body>
	<nav></nav>
	<header class="black">
		<div class="wrap">
			<h1 class="center-spacing">10만원 한달살이</h1>
			<p class="center-spacing">- 어쩌다 10만원으로 한달을 살게 되었는가 -</p>
		</div>
	</header>
	<section>
		<div class="wrap">
			<img src="son.gif">
			<h2 class="right-spacing">사건의 발단</h2>
			<p class="right-spacing">어느날 친구에게 디엠이 왔다. “나 옷살건데 너도 같이 갈래?” 바로 달려갔다.<br>이런거에 내가 빠질 수 없지. 당시 쇼핑 중독증에 걸렸던 나는 바로 친구를 만나 8시간의 쇼핑을 했다. 그렇게 쇼핑이 끝난 후 손에 들려진 쇼핑백은 친구 0개, 나 5개...</p>
			<img src="shoppingbag.jpg">
			<p class="right-spacing">그리고 남은건 엄청난 금액이 결제된 문자내역 그건 나에게 떨어진 사형선고였다…<br>그렇게 한달 생활비를 탕진해버렸다. 한달동안 어떻게든 10만원으로 살아남아야 한다.</p>
			
		</div>	
	</section>
	<section class="black">
		<div class="wrap">
			<h2 class="right-spacing">벗어날 방법은 없었는가</h2>
			<p class="right-spacing">이제부터 남은 10만원으로 한달을 살아가야하는거다. 단기 알바를 해볼까?라는 생각을 해보며 알바몬을 검색해보지만 그 때 눈에 들어오는 나의 화려한 손톱. 이런 손톱으로는 알바는 불가능하다. 하지만 ‘타칭’ 공주 손톱을 포기할 수 없었던 나는 10만원 한달살이를 도전해본다.</p>
			<img src="nailartedit.jpg">
			<p class="right-spacing">하루살이도 힘든데 한달살이의 삶이 그렇게 시작되었다.<br>(사실 제거에도 4만원이 필요했다.)</p>
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<h2 class="right-spacing">10만원으로 살아남을 방법에 대해</h2>
			<p class="right-spacing">가계부를 정리하며 일정을 본다. 빼곡한 약속들, 10만원으로 버티기? 택도 없다.<br>그렇게 나는 결국 당근을 열게 되었다. 하나 둘 나의 서랍장에서 떠나가기 시작하는<br>아이들. 그렇게 분명 많이 샀는데 많이 잃게 되었다... 마지막으로 잃어버린줄 알고 새로 장만해 집에서 굴러다니던 버림받은 구에어팟까지 당근이 되어버리자 드디어 한달이<br>지나갔다.</p>
		</div>
	</section>
	<section class="navy">
		<div class="wrap">
			<h2 class="right-spacing">하지만 인간은..<br>같은 실수를 반복한다</h2>
			<p class="right-spacing">[조은솔님의 계좌로 생활비가 입금되었습니다]</p>
			<img src="lifemoney.jpg">
			<p class="right-spacing">‘이제 한달살이에서 벗어났다!' 그 생각이 드는 순간 바로 눈에 보이는 나의 장바구니.<br>거기엔 한달동안 사지 못했던 신상들이 나도 모르는 사이 가득 채워져있었다. 심지어<br>이건 시즌 한정 제품인데... 이거... 하나만 살까?</p>
			<p class="right-spacing">[조은솔님의 잔액이 10만원 남았습니다]</p>
			<img src="nomoney.jpg">
			<p class="right-spacing">그렇게 나는 다시 한달살이가 되었다. 그리고 다시 알바몬을 열어본다...<br>대학생의 무계획적 소비 이야기 end -</p>
		</div>
	</section>
	<section class="white">
	<div class="wrap">
		<footer class="center-spacing">
		2025 Web Publishing © 조은솔 모든 권리보유</footer>
	</div>
	</section>
</body>
</html>